VITE_SUPABASE_URL=https://bongssssproject.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1b2pybWVma3N2bXVienZrZGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2Njg0MDIsImV4cCI6MjA2MjI0NDQwMn0.mr6mKErke8RM3SOZJaq8_cforMSZMIE13IC_T6TSnZQ
